[gd_scene load_steps=10 format=3 uid="uid://6yl7adio3uth"]

[ext_resource type="Script" uid="uid://c64ys4b15fy15" path="res://Player/player.gd" id="1_b7wnn"]
[ext_resource type="PackedScene" uid="uid://bklgwml5xu7dm" path="res://Player/health_component.tscn" id="2_8tbli"]
[ext_resource type="Script" uid="uid://cbfeop20ejf47" path="res://Player/smooth_camera_arm.gd" id="2_vk67s"]
[ext_resource type="PackedScene" uid="uid://cerlnpbxkp2hg" path="res://Player/dash.tscn" id="3_vtle1"]
[ext_resource type="PackedScene" uid="uid://dxcbhxkcrs3mq" path="res://Player/rig.tscn" id="3_y7ra5"]
[ext_resource type="Script" uid="uid://cm23ons5pf4bs" path="res://Player/attack_ray_cast.gd" id="4_eayji"]
[ext_resource type="PackedScene" uid="uid://yvonvin6qp2m" path="res://Player/area_attack.tscn" id="6_fhl08"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n5ak4"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_j2ufs"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_b7wnn")

[node name="HealthComponent" parent="." instance=ExtResource("2_8tbli")]

[node name="Dash" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_vtle1")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n5ak4")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_j2ufs")
spring_length = 4.0
script = ExtResource("2_vk67s")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_y7ra5")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(1.4046e-14, 0.902095, -0.0481735)
bones/2/rotation = Quaternion(0.0014054, -0.000363453, 0.00321353, 0.999994)
bones/3/rotation = Quaternion(-0.0935359, -0.000341651, 0.00852194, 0.995579)
bones/4/rotation = Quaternion(0.274424, 1.48196e-08, 9.21135e-08, 0.961609)
bones/6/rotation = Quaternion(-0.15949, -1.17308e-07, -2.13172e-08, 0.9872)
bones/7/position = Vector3(-4.07952e-08, 0.902094, -0.0481735)
bones/8/position = Vector3(-6.80197e-08, 0.902095, -0.0481735)
bones/9/position = Vector3(0.131144, 0.968299, -0.0351291)
bones/9/rotation = Quaternion(0.993464, 0.0206517, -0.0310535, 0.107883)
bones/11/rotation = Quaternion(0.411825, -0.000699376, 0.000316211, 0.911262)
bones/13/rotation = Quaternion(-0.747972, 0.0118722, 0.0243878, 0.663176)
bones/15/position = Vector3(-0.131144, 0.968299, -0.0351291)
bones/15/rotation = Quaternion(0.974106, -0.00560983, 0.0274419, 0.22435)
bones/17/rotation = Quaternion(0.436466, 0.00324558, -0.00157469, 0.899714)
bones/19/rotation = Quaternion(-0.684786, -0.0281745, -0.000977533, 0.728199)
bones/21/position = Vector3(0.0251286, 1.43205, 0.0442514)
bones/21/rotation = Quaternion(-0.484296, -0.261717, -0.406621, 0.729123)
bones/22/position = Vector3(0.189696, 1.46975, -0.0184607)
bones/22/rotation = Quaternion(0.0387673, -0.161388, 0.974946, -0.148093)
bones/23/rotation = Quaternion(1.28766e-07, -0.0249948, 9.98579e-08, 0.999688)
bones/24/rotation = Quaternion(0.319641, -0.0249956, -0.0198111, 0.947002)
bones/46/position = Vector3(-0.0113635, 1.43205, 0.0442514)
bones/46/rotation = Quaternion(-0.496006, 0.237366, 0.390219, 0.738488)
bones/47/position = Vector3(-0.171365, 1.47028, -0.029013)
bones/47/rotation = Quaternion(-0.0508571, -0.141024, 0.974787, 0.165274)
bones/48/rotation = Quaternion(2.33375e-08, 0.0301349, -5.98475e-09, 0.999546)
bones/49/rotation = Quaternion(0.355603, 0.0301363, 0.0289065, 0.933704)
bones/71/position = Vector3(0.127191, 1.35148, -0.0256267)
bones/71/rotation = Quaternion(1.96978e-08, 0.607368, 0.794421, -4.62043e-08)
bones/72/position = Vector3(-0.113426, 1.35148, -0.0256267)
bones/72/rotation = Quaternion(1.96983e-08, 0.607363, 0.794425, -4.62039e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962335, -0.270831, -0.023685, 0.233862, -0.869091, 0.435878, -0.138634, 0.413922, 0.899694, -0.345189, 0.99404, -0.00614832)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970511, 0.239118, 0.0305181, -0.216944, -0.921594, 0.321871, 0.10509, 0.305758, 0.946292, 0.346509, 0.979826, -0.032288)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962335, -0.270831, -0.023685, 0.233862, -0.869091, 0.435878, -0.138634, 0.413922, 0.899694, -0.345189, 0.99404, -0.00614832)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackRayCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-0.2489, -0.163596, 0.954613, 0.968531, -0.0417981, 0.245365, -0.000239165, 0.985643, 0.16885, -0.0346665, 0.0764833, 0.0522733)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_eayji")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
